main screen, cool colors
shortcuts to
-ssh pi@192.168.0.128
-open visual studio and firefox
-set default changable project to boot into when vs code is pressed
-shutdown update and upgrade


 _____              _       _           ____                        \n|_   _|   ___    __| |   __| |  _   _  | __ )    ___    __ _   _ __ \n  | |    / _ \  / _` |  / _` | | | | | |  _ \   / _ \  / _` | | '__|\n  | |   |  __/ | (_| | | (_| | | |_| | | |_) | |  __/ | (_| | | |   \n  |_|    \___|  \__,_|  \__,_|  \__, | |____/   \___|  \__,_| |_|   \n                                |___/                               

/home/noob/Desktop/startUp
/usr/bin/env /bin/python3

you have to set the running dic to /home/noob/Desktop/startUp due to it using a local file in that dic as a lib